org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
fabric_version=0.143.4+26.1

mod_version=0.1.0
maven_group=de.mikov
archives_base_name=simple-multiplayer-ping
