org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
fabric_version=0.115.1+1.21.1

mod_version=0.1.0
maven_group=de.mikov
archives_base_name=minecraft-ping-mod
