# minecraft-party-ping

./: .gitignore  README.md
minecraft-ping-mod/: MODRINTH_DESCRIPTION.md  README.md  build.gradle  gradle.properties  install-mod.ps1  install-mod.sh  settings.gradle
minecraft-ping-mod-1.18.x/: build.gradle  gradle.properties  settings.gradle
minecraft-ping-mod-1.18.x/src/main/java/de/mikov/mcping/: PingClientMod118.java
minecraft-ping-mod-1.18.x/src/main/resources/: fabric.mod.json
minecraft-ping-mod-1.8.9/: build.gradle  gradle.properties  settings.gradle
minecraft-ping-mod-1.8.9/src/main/java/de/mikov/mcping/: PingClientModLegacy.java
minecraft-ping-mod-1.8.9/src/main/resources/: fabric.mod.json
minecraft-ping-mod/src/main/java/de/mikov/mcping/: PartyScreen.java  PingClientMod.java  PingConfig.java  PingManager.java  PingRecord.java  PingRenderUtil.java  PingSettingsScreen.java  PingType.java  RelayClient.java  XaeroCompatBridge.java
minecraft-ping-mod/src/main/java/de/mikov/mcping/mixin/: XaeroTemporaryWaypointFunctionMixin.java  XaeroWaypointWorldRenderReaderMixin.java
minecraft-ping-mod/src/main/resources/: fabric.mod.json  minecraft_ping_mod.mixins.json
minecraft-ping-mod/src/main/resources/assets/minecraft_ping_mod/lang/: en_us.json
ping-relay-server/: README.md  deploy-proxy.sh  index.js  install.sh  package.json  stats.js
release-artifacts/: CHANGELOG-v0.2.0.md
versions/1.21-1.21.1/minecraft-ping-mod/: gradle.properties
versions/1.21.11/minecraft-ping-mod/: README.md  gradle.properties  settings.gradle
versions/1.21.11/minecraft-ping-mod/src/main/resources/: fabric.mod.json
versions/1.21.2-1.21.4/minecraft-ping-mod/: gradle.properties
versions/1.21.2-1.21.4/minecraft-ping-mod/src/main/resources/: fabric.mod.json  minecraft_ping_mod.mixins.json
versions/1.21.5/minecraft-ping-mod/: build.gradle  gradle.properties  install-mod.ps1
versions/1.21.5/minecraft-ping-mod/src/main/resources/: fabric.mod.json
versions/1.21.6-1.21.8/minecraft-ping-mod/: gradle.properties
versions/1.21.6-1.21.8/minecraft-ping-mod/src/main/resources/: fabric.mod.json
versions/1.21.9-1.21.10/minecraft-ping-mod/: build.gradle  gradle.properties
versions/1.21.9-1.21.10/minecraft-ping-mod/src/main/resources/: fabric.mod.json  minecraft_ping_mod.mixins.json
(+17 files in other folders)
