org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.24

fabric_version=0.76.0+1.18.2
mod_version=0.1.0-1.18.x
maven_group=de.mikov
archives_base_name=minecraft-ping-mod-1.18.x
