org.gradle.jvmargs=-Xmx2G

minecraft_version=1.8.9
yarn_mappings=1.8.9+build.2
loader_version=0.16.10
legacy_fabric_api_version=1.9.1+1.8.9

mod_version=0.1.0-legacy
maven_group=de.mikov
archives_base_name=minecraft-ping-mod-1.8.9